#traffic signal 
import time
from time import sleep
from Tkinter import *
tk=Tk()
win=Canvas(tk, width=50, height=200)
win.pack()
#functions
def red(a):
    for i in range(a):
        red=win.create_oval(5,5,50,50, fill="red")
        #red=win.create_text(5,15,50,60,text="stop",activefill="red")
        tk.update()
        time.sleep(0.10)
def redb(a):
    for i in range(a):
        red=win.create_oval(5,5,50,50, fill="black")
        tk.update()
        time.sleep(0.05)
def amber(a):
    for i in range(a):
        amber=win.create_oval(5,55,50,100, fill="orange")
       # amber=win.create_text(5,65,50,110,text="wait",activefill="orange")
        tk.update()
        time.sleep(0.05)
def amberb(a):
    for i in range(a):
        amber=win.create_oval(5,55,50,100, fill="black")
        tk.update()
        time.sleep(0.05)
def green(a):
    for i in range(a):
        green=win.create_oval(5,105,50,150, fill="green")
       # green=win.create_text(5,110,50,160,text="go",activefill="green")
        tk.update()
        time.sleep(0.10)
def greenb(a):
    for i in range(a):
        green=win.create_oval(5,105,50,150, fill="black")
        tk.update()
        time.sleep(0.05)
def lights():
    red=win.create_oval(5,5,50,50, fill="black")
    amber=win.create_oval(5,55,50,100, fill ="black")
    green=win.create_oval(5,105,50,150, fill="black")
#end of functions
#calling the functions

lights()
red(30)
redb(1)
amber(10)
amberb(1)
green(30)
greenb(1)

tk.mainloop()
